-- Initial lab2.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                lab2
version:             0.1.0.0
synopsis:            Naive Bayes classifier
-- description:         
-- license:             
license-file:        LICENSE
author:              SergeiF
maintainer:          fedor151004@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lab2
  ghc-options:         -Wall
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, options == 1.2.*, cassava ==0.4.*, vector ==0.11.*, 
                        matrix ==0.3.*, bytestring ==0.10.*, split==0.2.*,
                         random==1.1, conduit==1.2.*, transformers,
                       split, containers, mtl, random, optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010
 
 
library
  exposed-modules:     Modules.ParseCsv, Modules.Bayes, Modules.Helpers, Modules.Arguments
  build-depends:       base ==4.*, cassava ==0.4.*, vector ==0.11.*, 
                        matrix ==0.3.*, bytestring ==0.10.*, split==0.2.*, optparse-applicative==0.12.*,
                         random==1.1, conduit==1.2.*, transformers==0.4.*, containers==0.5.6.*, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010